<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <meta name="Guide til familieudflugten" content="Gode råd og vejledning til hvor familieudflugten skal gå hen, hvis du bor i området, eller har køreafstand til Fjelstervangs hyggelige oaser">

        <title>Guide til familieudflugten</title>
        
    </head>

    <body>
        <header>
            <a href="index.html"><img id="logo" src="images/logo.png" alt="Oplev Fjelstervang Logo"></a>
            
            <a href="burgermenu.html"><img id="burger" src="images/burgermenu.png" alt="Burgermenu Ikon"></a>

            <nav id="laptopmenu">
                <a class="menu" href="inspiration.html"> INSPIRATION</a>
                <a class="menu" href="oaser.html"> OASER</a>
                <a class="bookknap" href="book.html">BOOK HER</a>
            </nav>

        </header>

        <main>
            <img class="øverste_artikelbillede" src="images/guide_artikeltop.jpg" alt="Momhøje Discgolf Bordebænkesæt">

            <div class="hvid_bjælke_til_artikler"><h1>GUIDE TIL FAMILIEUDFLUGTEN</h1></div>

            <div class="brødteksten_i_artiklerne">
                <p>
                    Står du og mangler inspiration til familieudflugten, så I ikke endnu en gang skal sidde indenfor en hel eftermiddag og drikke kaffe? Følg med her, fordi vi har samlet en guide, hvor du får hjælp til at planlægge en hyggelig eftermiddag ude i det fri i Fjelstervangs naturskønne områder, hvor alle familiens medlemmer aktiveres.     
                </p>
                
                <h3>Momhøje Discgolf</h3>
    
                <p>
                    Har du køreaftsand eller mulighed for at komme ud i naturen i et smørhul i Midtjylland? Det håber vi! Kom ud og oplev Fjelstervangs skønne oaser. Den oplagte familieudflugt vil være at tage ud og lave en aktivitet i naturen, så det bliver en spændende dag for alle aldersgrupper. Momhøje naturcenter har stor discgolfbane, som er ideel til familieudflugten. Med 18 huller er der nok aktivitet og underholdning for både børn og voksne.
                </p>

                <h3>Anskaf jer disc</h3>

                <p>
                    Man kan desværre ikke leje disc i Momhøje, så husk at tage egne disc med, og hvis du ikke ejer nogen disc, kan du købe 3 styk til 99 kr i Bilka <a id="bilkalink" href="https://www.bilka.dk/produkter/yikun-disc-golf-saet/200017063/?gclid=CjwKCAjw67ajBhAVEiwA2g_jEB8tg298rROVNNbOdzei9cYTxQXJQIRXW_nmuYb6omcjlnseBCoT5hoCWEwQAvD_BwE&gclsrc=aw.ds">her.</a>
                    <br>Sættet er ideelt til både begyndere og øvede og indeholder: Driver, Mid-range og putter. (Hvis du altså går op i disse forskellige teknikker, ellers kalder vi det for en god gammeldags frisbee).    
                </p>

                <h3>Tip</h3>

                <p>
                    Skriv navn og telefonnummer på dine disc. 
                    Er uheldet ude og i får skudt discen helt væk, har Momhøje Discgolf en lost and found til efterladte discs. Spillere, der finder efterladte disc, tager dem med i glemmekassen og du bliver ringet op, at din disc er fundet.                    
                </p>

                <section class="artikelbilleder">
                    <img src="images/guide_artikelbillede_1.jpg" alt="Lost and found kasse">
                    <img src="images/guide_artikelbillede_2.jpg" alt="Disckurv">
                </section>

                <h3>Tøj efter vejret</h3>

                <p> 
                    Noget af det vigtigste, man skal tænke på, når man skal på en udflugt, er vejret. Man skal pakke sit tøj efter vejrudsigten. Undersøg derfor, om der bliver solskin, kraftig blæst, regnvejr, koldt eller varmt, når dig og din familie skal asted – det gælder også fodtøjet. Skal man på udflugt i naturen, hvor der kan være meget jord, vand eller mudder, er det fx ikke optimalt at medbringe luftige sandaler. Momhøje naturcenter har et meget bakket landskab, så vær forberedt på at skulle gå ud og lede efter din disc i afkroge, hvis man ikke lige har styr på teknikken.
                </p>

                <h3>Lav en kaffekurv</h3>

                <p>
                    Uden mad og drikke duer helten ikke, som man siger. Dette gør sig også gældende for familieudflugterne. Du kan desværre ikke købe mad og drikke i Momhøje, men tilgengæld er der massere af bordebænkesæt, hvor i kan slå jer ned og få en kaffepause. Derfor husk at pakke en kaffekurv med lidt mad, snacks, vand og kaffe.
                </p>

                <section class="artikelbilleder">
                    <img src="images/guide_artikelbillede_3.jpg" alt="Bålfaciliteter">
                    <img src="images/guide_artikelbillede_4.jpg" alt="Legeplads">
                </section>

                
                <div class="Punktformslister">
                    <h3>Momhøje naturcenter byder på:</h3>

                    <ul>
                        <li>Toiletfaciliteter</li>
                        <li>Discgolfbane med 18 huller</li>
                        <li>Skovlejeplads</li>
                        <li>Bålpladser</li>
                        <li>Bordebænkesæt</li>
                        <li>Handicapsti</li>
                        <li>Shelters</li>
                        <li>Vandrestier</li>
                        <li>Mountainbikerute</li>
                        <li>Ridesti</li>
                        <li>Undervisnings- og mødelokaler</li>
                        <li>Lost and found kasse til efterladte disc</li>
                    </ul>
                </div>

                <h3>Find vej til Momhøje Naturcenter her:</h3>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71272.69941895083!2d8.772463146139202!3d56.0659056181385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ba54c315f0899%3A0x12485e13e7c494a7!2sMomh%C3%B8je%20Naturcenter!5e0!3m2!1sen!2sdk!4v1685050277548!5m2!1sen!2sdk" width="100" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                <h3>Book vores lokaler</h3>

                <p>
                    Du er meget velkommen til at booke undervisnings- og mødelokaler. Reserver nedenfor på siden her. 
                </p>

                <a class="bookknap" href="book.html">BOOK HER</a>

            </div>
                

        </main>

        <footer>
            <section>
                <h2 class="footeroverskrifter">OVERSIGT</h2>
                <a href="#">Om os</a><br>
                <a href="#">Vores lokale arbejde</a><br>
                <a href="#">Historien bag</a><br>
            </section>

            <section>
                <h2 class="footeroverskrifter">KONTAKT</h2>
                <a href="#">kontakt@oplevfjelstervang.dk</a><br>
                <a href="#">12 34 56 78</a><br>
                <a href="#">CVR-nr.: 29566682</a><br>
            </section>

            <section>
                <h2 class="footeroverskrifter">FØLG OS</h2>
                <a href="https://www.facebook.com/groups/969084299782160"><img id="facebookikon" src="images/facebookikon.png" alt="Facebookikon"></a>
                <a href="https://www.instagram.com/fjelstervangborgerforening/"><img id="instagramikon" src="images/instagramikon.png" alt="Instagramikon"></a>
            </section>

        </footer>
    
    </body>
</html>